{
  "name": "hex2words",
  "version": "1.1.6",
  "main": "./index.js",
  "author": "saibotsivad",
  "description": "Convert hex to PGP word lists.",
  "repository": {
    "type": "git",
    "url": "https://github.com/saibotsivad/hex2words.git"
  },
  "scripts": {
    "test": "node test.js | tap-exit-code"
  },
  "devDependencies": {
    "tap-exit-code": "^2.0.0",
    "zora": "^3.1.9"
  },
  "dependencies": {
    "pgp-word-list": "0.0.1"
  },
  "license": "VOL"
}
